return(
    <div className="App">
    <Header />
    <Box />
    <UserPr  ofile />
    <Welcom />
    <User />
    <Welcomes />
    <Users />
    </div>
  )
  /* App.css */
.app {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.product-card {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
}

.image-placeholder {
  background: #f5f5f5;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  border: 1px solid #ccc;
}

.rating {
  color: gold;
  margin: 10px 0;
}

.price {
  font-weight: bold;
  margin: 10px 0;
  color: #333;
}

.cart-btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.view-btn {
  background: white;
  color: #007bff;
  border: 1px solid #007bff;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.cart-btn:hover { background: #0056b3; }
.view-btn:hover { background: #007bff; color: white; }

/* Mobile responsive */
@media (max-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
  }
}

// App.js
import React from 'react';
import './App.css';

const App = () => {
  const products = [
    { id: 1, name: "Free", price: "$0 ",  button: "View options", Text: "Single User" },
    { id: 2, name: "Special Item", price: "$100.00 - $18.00", rating: 5, button: "Add to cart", image: "450 × 300" },
    { id: 3, name: "Sale Item", price: "$60.00 - $25.00", rating: 3, button: "Add to cart", image: "450 × 300" },
 
  ];

  const StarRating = ({ rating }) => {
    return "★".repeat(rating) + "☆".repeat(5 - rating);
  };

  return (
    <div className="app">
      <div className="products-grid">
        {products.map(product => (
          <div key={product.id} className="product-card">
            
            <h3>{product.name}</h3>
            <div className="rating">{product.rating > 0 && <StarRating rating={product.rating} />}</div>
            <div className="price">{product.price}</div>
            <button className={product.button === "Add to cart" ? "cart-btn" : "view-btn"}>
              <div className="image-placeholder">{product.Text}</div>
              {product.button}
            </button>
          </div>
        ))}
      </div>
    </div>
  );
};

export default App;
---------------------------
.App {
  text-align: left;
  margin: 0 auto;
  max-width: 400px;
}
.user-name{
  font-family: Roboto;
  font-weight: normal;
}

.user-profile-pic {
  height: 250px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  object-fit: cover;
}
.user-first-name {
  font-weight: bold;
  font-style: italic;
  color: orange;
}
.login-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 400px;
  margin: 20px auto;
}
.dot-container {
  display: grid;
  place-content: center;
  min-height: 100vh;
}
.counter-container > button {
  font-size: 20px;
}
.user-container {
  text-align: center;
}